<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    * {
      /* border: 2px solid red; */
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      padding: 25px;
      font-family:'Outfit', sans-serif;
    }
    main {
      width: 300px;
      max-width: 300px;
      /* max width is better, screen size = responsive design */
      /* iit will get smaller, but won't exceed  */
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 20px;
    }
    img {
      width: 100%; 
      /* used flexbox to fix image breaking out, instead of max width */
      border-radius: 10px;
    }
    h3, p {
      text-align: center;
    }
    h3 {
      font-size: 23px;
      color: hsl(218, 44%, 22%);
    }
    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>


<body>
    <main>
      <img src="./image-qr-code.png" alt="QR Code">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
    
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>